apiVersion: v1
kind: Service
metadata:
  name: ignite-etcd-service
  namespace: kube-system
  labels:
    app: ignite-etcd
spec:
  type: LoadBalancer
  ports:
    - name: jmxport
      port: 49112
      targetPort: 49112
    - name: thinclientport
      port: 10800
      targetPort: 10800
    - name: restport
      port: 8080
      targetPort: 8080
  selector:
    app: ignite-etcd
status:
  loadBalancer: {}
